<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 Advanced RAG Chatbot - GPT-5 Enhanced</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/9.1.6/marked.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .chat-message {
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .processing {
            animation: pulse 2s infinite;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .progress-bar {
            transition: width 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen">
    <!-- Header -->
    <header class="gradient-bg shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="text-4xl">🤖</div>
                    <div>
                        <h1 class="text-3xl font-bold">Advanced RAG Chatbot</h1>
                        <p class="text-blue-200">GPT-5 Enhanced • Multimodal • Memory Enabled</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div id="connectionStatus" class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                        <span class="text-sm">Connected</span>
                    </div>
                    <button id="settingsBtn" class="glass px-4 py-2 rounded-lg hover:bg-white/20 transition-all">
                        <i class="fas fa-cog"></i> Settings
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container mx-auto px-4 py-6">
        <!-- Tab Navigation -->
        <div class="flex space-x-2 mb-6 overflow-x-auto">
            <button class="tab-btn active px-6 py-3 rounded-lg glass whitespace-nowrap" data-tab="chat">
                <i class="fas fa-comments mr-2"></i>Chat
            </button>
            <button class="tab-btn px-6 py-3 rounded-lg glass whitespace-nowrap hover:bg-white/20" data-tab="upload">
                <i class="fas fa-upload mr-2"></i>Upload Files
            </button>
            <button class="tab-btn px-6 py-3 rounded-lg glass whitespace-nowrap hover:bg-white/20" data-tab="vectors">
                <i class="fas fa-database mr-2"></i>Vector DB
            </button>
        </div>

        <!-- Chat Tab -->
        <div id="chat" class="tab-content active">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Chat Interface -->
                <div class="lg:col-span-2">
                    <div class="glass rounded-lg p-6 h-96 mb-4">
                        <div id="chatMessages" class="h-full overflow-y-auto space-y-4 pr-2">
                            <div class="chat-message">
                                <div class="flex items-start space-x-3">
                                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                                        <i class="fas fa-robot text-sm"></i>
                                    </div>
                                    <div class="bg-gray-800 rounded-lg p-3 max-w-xs lg:max-w-md">
                                        <p class="text-sm">Welcome! I'm your advanced RAG assistant. How can I help you today?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Input Area -->
                    <div class="glass rounded-lg p-4">
                        <div class="flex space-x-3">
                            <input
                                id="messageInput"
                                type="text"
                                placeholder="Ask me anything..."
                                class="flex-1 bg-gray-800 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
                                onkeypress="handleKeyPress(event)"
                            >
                            <button
                                id="sendBtn"
                                onclick="sendMessage()"
                                class="bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-lg transition-all"
                            >
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                        
                        <!-- Quick Actions -->
                        <div class="mt-3 flex flex-wrap gap-2">
                            <button onclick="quickAction('What can you do?')" class="text-xs bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded-full">
                                What can you do?
                            </button>
                            <button onclick="quickAction('Hello!')" class="text-xs bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded-full">
                                Hello!
                            </button>
                            <button onclick="quickAction('Help me understand this app')" class="text-xs bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded-full">
                                Help me understand this app
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Side Panel -->
                <div class="space-y-4">
                    <!-- Status -->
                    <div class="glass rounded-lg p-4">
                        <h3 class="font-semibold mb-3"><i class="fas fa-info-circle mr-2"></i>System Status</h3>
                        <div id="systemStatus" class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span>Vector DB:</span>
                                <span id="vectorStatus" class="text-green-400">Loading...</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Memory:</span>
                                <span id="memoryStatus" class="text-green-400">Active</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Processing Status -->
                    <div id="processingStatus" class="glass rounded-lg p-4 hidden">
                        <h3 class="font-semibold mb-3"><i class="fas fa-cog fa-spin mr-2"></i>Processing</h3>
                        <div id="processingInfo" class="text-sm">
                            <div id="processingMessage" class="mb-2">Processing your request...</div>
                            <div class="w-full bg-gray-700 rounded-full h-2">
                                <div id="processingProgress" class="bg-blue-600 h-2 rounded-full progress-bar" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upload Files Tab -->
        <div id="upload" class="tab-content">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- File Upload -->
                <div class="glass rounded-lg p-6">
                    <h2 class="text-2xl font-bold mb-4"><i class="fas fa-cloud-upload-alt mr-2"></i>Upload Files</h2>
                    <div id="dropZone" class="border-2 border-dashed border-gray-500 rounded-lg p-8 text-center hover:border-blue-500 transition-all cursor-pointer">
                        <i class="fas fa-file-upload text-4xl mb-4 text-gray-400"></i>
                        <p class="text-lg mb-2">Drop files here or click to upload</p>
                        <p class="text-sm text-gray-400">Supports: PDF files</p>
                        <input type="file" id="fileInput" multiple accept=".pdf" class="hidden" onchange="handleFiles(this.files)">
                    </div>
                    
                    <!-- Question for Processing -->
                    <div class="mt-4">
                        <label class="block text-sm font-medium mb-2">Question/Analysis Request:</label>
                        <textarea
                            id="analysisQuestion"
                            placeholder="What would you like me to analyze about these files?"
                            class="w-full bg-gray-800 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 h-20 resize-none"
                        ></textarea>
                    </div>
                </div>
                
                <!-- Processing Results -->
                <div class="glass rounded-lg p-6">
                    <h2 class="text-2xl font-bold mb-4"><i class="fas fa-tasks mr-2"></i>Processing Results</h2>
                    <div id="uploadResults" class="space-y-4">
                        <div class="text-gray-400 text-center py-8">
                            <i class="fas fa-hourglass-half text-3xl mb-3"></i>
                            <p>Upload files to see processing results</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vector Database Tab -->
        <div id="vectors" class="tab-content">
            <div class="glass rounded-lg p-6">
                <h2 class="text-2xl font-bold mb-4"><i class="fas fa-database mr-2"></i>Vector Database</h2>
                
                <!-- Vector Stats -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                    <div class="bg-gray-800 rounded-lg p-4 text-center">
                        <div class="text-2xl font-bold text-blue-400" id="totalVectors">0</div>
                        <div class="text-sm text-gray-400">Total Vectors</div>
                    </div>
                    <div class="bg-gray-800 rounded-lg p-4 text-center">
                        <div class="text-2xl font-bold text-green-400" id="vectorDimensions">1024</div>
                        <div class="text-sm text-gray-400">Dimensions</div>
                    </div>
                    <div class="bg-gray-800 rounded-lg p-4 text-center">
                        <div class="text-2xl font-bold text-purple-400" id="indexFullness">0%</div>
                        <div class="text-sm text-gray-400">Index Fullness</div>
                    </div>
                </div>

                <!-- Add Vector -->
                <div class="mb-6">
                    <h3 class="font-semibold mb-3">Add Vector</h3>
                    <div class="space-y-3">
                        <textarea
                            id="vectorText"
                            placeholder="Enter text to embed and store..."
                            class="w-full bg-gray-800 rounded-lg px-4 py-3 h-20 resize-none"
                        ></textarea>
                        <button onclick="addVector()" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg">
                            <i class="fas fa-plus mr-2"></i>Add Vector
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let socket;
        let currentUserId = 'default';
        let isProcessing = false;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Initializing app...');
            initializeApp();
            setupEventListeners();
            loadSystemStatus();
        });

        function initializeApp() {
            try {
                // Initialize Socket.IO
                socket = io();
                
                socket.on('connect', () => {
                    console.log('Connected to server');
                    document.getElementById('connectionStatus').innerHTML = `
                        <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                        <span class="text-sm">Connected</span>
                    `;
                });

                socket.on('disconnect', () => {
                    console.log('Disconnected from server');
                    document.getElementById('connectionStatus').innerHTML = `
                        <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                        <span class="text-sm">Disconnected</span>
                    `;
                });
            } catch (error) {
                console.error('Failed to initialize Socket.IO:', error);
            }
        }

        function setupEventListeners() {
            // Tab switching
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const tabName = e.target.closest('.tab-btn').dataset.tab;
                    switchTab(tabName);
                });
            });

            // File drop zone
            const dropZone = document.getElementById('dropZone');
            if (dropZone) {
                dropZone.addEventListener('click', () => document.getElementById('fileInput').click());
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('border-blue-500');
                });
                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('border-blue-500');
                });
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('border-blue-500');
                    handleFiles(e.dataTransfer.files);
                });
            }
        }

        function switchTab(tabName) {
            console.log('Switching to tab:', tabName);
            
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active', 'bg-white/20');
            });
            
            // Show selected tab content
            const targetTab = document.getElementById(tabName);
            if (targetTab) {
                targetTab.classList.add('active');
            }
            
            // Add active class to selected tab button
            const targetBtn = document.querySelector(`[data-tab="${tabName}"]`);
            if (targetBtn) {
                targetBtn.classList.add('active', 'bg-white/20');
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        function quickAction(message) {
            document.getElementById('messageInput').value = message;
            sendMessage();
        }

        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            console.log('Sending message:', message);
            
            if (!message || isProcessing) {
                console.log('Message empty or already processing');
                return;
            }

            // Add user message to chat
            addMessageToChat(message, 'user');
            input.value = '';
            isProcessing = true;

            // Show processing status
            showProcessingStatus('Sending message...');

            try {
                console.log('Making API call to /api/chat');
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-User-ID': currentUserId
                    },
                    body: JSON.stringify({ message })
                });

                console.log('Response status:', response.status);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                console.log('Response data:', data);
                
                if (data.response) {
                    addMessageToChat(data.response, 'bot');
                } else {
                    throw new Error(data.error || 'No response received');
                }
            } catch (error) {
                console.error('Error sending message:', error);
                addMessageToChat('Sorry, I encountered an error. Please try again. Error: ' + error.message, 'bot', true);
            } finally {
                isProcessing = false;
                hideProcessingStatus();
            }
        }

        function addMessageToChat(message, sender, isError = false) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'chat-message';
            
            const isUser = sender === 'user';
            const bgColor = isError ? 'bg-red-600' : (isUser ? 'bg-blue-600' : 'bg-gray-800');
            const iconClass = isUser ? 'fa-user' : 'fa-robot';
            const alignment = isUser ? 'flex-row-reverse' : '';
            
            // Simple message display without marked.parse to avoid issues
            const displayMessage = message.replace(/\n/g, '<br>');
            
            messageDiv.innerHTML = `
                <div class="flex items-start space-x-3 ${alignment}">
                    <div class="w-8 h-8 ${bgColor} rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas ${iconClass} text-sm"></i>
                    </div>
                    <div class="${bgColor} rounded-lg p-3 max-w-xs lg:max-w-md">
                        <div class="text-sm">${displayMessage}</div>
                    </div>
                </div>
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        async function handleFiles(files) {
            if (files.length === 0) return;
            
            console.log('Handling files:', files.length);
            
            const formData = new FormData();
            const question = document.getElementById('analysisQuestion').value || 'Analyze these files and provide a comprehensive summary.';
            
            Array.from(files).forEach(file => {
                formData.append('files', file);
            });
            formData.append('question', question);
            formData.append('userId', currentUserId);

            showProcessingStatus('Processing uploaded files...');

            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    headers: {
                        'X-User-ID': currentUserId
                    },
                    body: formData
                });

                const data = await response.json();
                displayUploadResults(data);
            } catch (error) {
                console.error('Error uploading files:', error);
                displayUploadResults({ error: 'Failed to process files: ' + error.message });
            } finally {
                hideProcessingStatus();
            }
        }

        function displayUploadResults(data) {
            const resultsDiv = document.getElementById('uploadResults');
            
            if (data.error) {
                resultsDiv.innerHTML = `
                    <div class="bg-red-600 rounded-lg p-4">
                        <h3 class="font-semibold mb-2">Error</h3>
                        <p class="text-sm">${data.error}</p>
                    </div>
                `;
                return;
            }

            resultsDiv.innerHTML = `
                <div class="bg-green-600 rounded-lg p-4">
                    <h3 class="font-semibold mb-2">Processing Completed</h3>
                    <p class="text-sm mb-3">Files processed: ${data.filesProcessed || 0}</p>
                    ${data.response ? `
                        <div class="bg-gray-800 rounded p-3 mt-3">
                            <h4 class="font-medium mb-2">Analysis:</h4>
                            <div class="text-sm">${data.response.replace(/\n/g, '<br>')}</div>
                        </div>
                    ` : ''}
                </div>
            `;
        }

        async function addVector() {
            const text = document.getElementById('vectorText').value.trim();
            if (!text) return;

            showProcessingStatus('Adding vector...');

            try {
                // Use the chat endpoint to add the vector
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-User-ID': currentUserId
                    },
                    body: JSON.stringify({ 
                        message: `Store this information: ${text}` 
                    })
                });

                const data = await response.json();
                
                if (data.response) {
                    document.getElementById('vectorText').value = '';
                    addMessageToChat(`Vector added: ${text.substring(0, 50)}...`, 'bot');
                } else {
                    throw new Error(data.error || 'Failed to add vector');
                }
            } catch (error) {
                console.error('Error adding vector:', error);
                addMessageToChat('Failed to add vector: ' + error.message, 'bot', true);
            } finally {
                hideProcessingStatus();
            }
        }

        async function loadSystemStatus() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                document.getElementById('vectorStatus').textContent = 
                    data.services.vectorDatabase === 'connected' ? 'Connected' : 'Local';
                document.getElementById('memoryStatus').textContent = 
                    data.services.memory === 'enabled' ? 'Enabled' : 'Disabled';
            } catch (error) {
                console.error('Error loading system status:', error);
            }
        }

        function showProcessingStatus(message) {
            const statusDiv = document.getElementById('processingStatus');
            const messageDiv = document.getElementById('processingMessage');
            if (statusDiv && messageDiv) {
                messageDiv.textContent = message;
                statusDiv.classList.remove('hidden');
            }
        }

        function hideProcessingStatus() {
            const statusDiv = document.getElementById('processingStatus');
            if (statusDiv) {
                statusDiv.classList.add('hidden');
            }
        }

        console.log('Script loaded successfully');
    </script>
</body>
</html>
