{
  "name": "gavina-ai",
  "version": "2.0.0",
  "description": "Advanced RAG chatbot with memory, multimodal processing, and vector visualization",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "rag",
    "chatbot",
    "ai",
    "vector-database",
    "multimodal"
  ],
  "author": "Shashank",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.6.1",
    "@langchain/community": "^0.2.28",
    "@langchain/core": "^0.2.27",
    "@langchain/openai": "^0.2.7",
    "@pinecone-database/pinecone": "^3.0.0",
    "axios": "^1.11.0",
    "cheerio": "^1.0.0-rc.12",
    "chroma-js": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.2.0",
    "fuse.js": "^7.1.0",
    "jsdom": "^24.1.1",
    "langchain": "^0.2.17",
    "mammoth": "^1.7.2",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "openai": "^5.12.1",
    "pdf-parse": "^1.1.1",
    "redis": "^4.7.0",
    "socket.io": "^4.7.5",
    "tesseract.js": "^5.1.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
